<?xml version="1.0" encoding="UTF-8"?>
<solution name="Rascaldebugger" uuid="4b223b21-fc03-4ec0-9545-c9951eff76ba" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="true">9d1f3fe5-1eea-405a-840b-bf318b00c22e(Rascal_External)</dependency>
    <dependency reexport="false">f5315c7e-0f4a-460f-ae74-a82b63908691(pluginBuildSolution)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="ffe27d0f-db26-4551-8175-a266b17e7217(RascalAST_External)" version="0" />
    <module reference="9d1f3fe5-1eea-405a-840b-bf318b00c22e(Rascal_External)" version="0" />
    <module reference="4b223b21-fc03-4ec0-9545-c9951eff76ba(Rascaldebugger)" version="0" />
    <module reference="f5315c7e-0f4a-460f-ae74-a82b63908691(pluginBuildSolution)" version="0" />
  </dependencyVersions>
</solution>

